# flicks

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/anmallya/flicks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/anmallya/flicks/: HttpHelper.java  MoviesActivity.java
app/src/main/java/com/codepath/anmallya/flicks/activity/: DetailActivity.java  MoviesActivity.java  SplashActivity.java  YoutubeActivity.java
app/src/main/java/com/codepath/anmallya/flicks/adapter/: MovieArrayAdapter.java
app/src/main/java/com/codepath/anmallya/flicks/model/: Movie.java  MovieList.java  Trailer.java  TrailerList.java
app/src/main/java/com/codepath/anmallya/flicks/utils/: Constants.java  Key.java  Url.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_movies.xml  activity_splash.xml  activity_youtube.xml  content_detail.xml  content_main.xml  item_movie.xml  item_movie_popular.xml
app/src/main/res/layout-land/: activity_youtube.xml  item_movie.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/codepath/anmallya/flicks/: ExampleUnitTest.java
